{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f7e7a777",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting statsmodels\n",
      "  Downloading statsmodels-0.14.5-cp313-cp313-win_amd64.whl.metadata (9.8 kB)\n",
      "Requirement already satisfied: numpy<3,>=1.22.3 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from statsmodels) (2.2.5)\n",
      "Requirement already satisfied: scipy!=1.9.2,>=1.8 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from statsmodels) (1.15.3)\n",
      "Requirement already satisfied: pandas!=2.1.0,>=1.4 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from statsmodels) (2.2.3)\n",
      "Collecting patsy>=0.5.6 (from statsmodels)\n",
      "  Downloading patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)\n",
      "Requirement already satisfied: packaging>=21.3 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from statsmodels) (24.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2025.2)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\jeet\\.conda\\envs\\gs-dcgpd\\lib\\site-packages (from python-dateutil>=2.8.2->pandas!=2.1.0,>=1.4->statsmodels) (1.17.0)\n",
      "Downloading statsmodels-0.14.5-cp313-cp313-win_amd64.whl (9.6 MB)\n",
      "   ---------------------------------------- 0.0/9.6 MB ? eta -:--:--\n",
      "   -------------------- ------------------- 5.0/9.6 MB 25.8 MB/s eta 0:00:01\n",
      "   ---------------------------------------  9.4/9.6 MB 22.8 MB/s eta 0:00:01\n",
      "   ---------------------------------------  9.4/9.6 MB 22.8 MB/s eta 0:00:01\n",
      "   ---------------------------------------  9.4/9.6 MB 22.8 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 9.6/9.6 MB 10.2 MB/s eta 0:00:00\n",
      "Downloading patsy-1.0.2-py2.py3-none-any.whl (233 kB)\n",
      "Installing collected packages: patsy, statsmodels\n",
      "\n",
      "   ---------------------------------------- 0/2 [patsy]\n",
      "   ---------------------------------------- 0/2 [patsy]\n",
      "   ---------------------------------------- 0/2 [patsy]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   -------------------- ------------------- 1/2 [statsmodels]\n",
      "   ---------------------------------------- 2/2 [statsmodels]\n",
      "\n",
      "Successfully installed patsy-1.0.2 statsmodels-0.14.5\n"
     ]
    }
   ],
   "source": [
    "!pip install statsmodels"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ecac8a8",
   "metadata": {},
   "source": [
    "## Setting the path to input files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "131a89e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "d:\\GS\\PySingscore_replicate\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from singscore.singscore import *\n",
    "\n",
    "BASE_DIR = os.getcwd()   # current working directory\n",
    "print(BASE_DIR)\n",
    "\n",
    "entrez_sample_path = os.path.normpath('{}/{}'.format(BASE_DIR,\n",
    "                                'singscore/test/test_data/entrez_sample.txt'))\n",
    "\n",
    "sig_path = os.path.normpath('{}/{}'.format(BASE_DIR,\n",
    "                                'singscore/test/test_sigs/tgfb_upDown.txt'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e5ca235",
   "metadata": {},
   "source": [
    "## Reading the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "402726ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>D_Ctrl_R1</th>\n",
       "      <th>D_TGFb_R1</th>\n",
       "      <th>D_Ctrl_R2</th>\n",
       "      <th>D_TGFb_R2</th>\n",
       "      <th>Hes_Ctrl_R1</th>\n",
       "      <th>Hes_TGFb_R1</th>\n",
       "      <th>Hes_Ctrl_R2</th>\n",
       "      <th>Hes_TGFb_R2</th>\n",
       "      <th>Hil_Ctrl_R1</th>\n",
       "      <th>Hil_Ctrl_R2</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>EntrezID</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4.449761</td>\n",
       "      <td>4.536331</td>\n",
       "      <td>4.600037</td>\n",
       "      <td>4.515623</td>\n",
       "      <td>4.550698</td>\n",
       "      <td>4.681318</td>\n",
       "      <td>4.434600</td>\n",
       "      <td>4.462480</td>\n",
       "      <td>4.440943</td>\n",
       "      <td>4.516277</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>7.209661</td>\n",
       "      <td>7.643405</td>\n",
       "      <td>7.115128</td>\n",
       "      <td>7.343871</td>\n",
       "      <td>7.002150</td>\n",
       "      <td>7.508886</td>\n",
       "      <td>7.432266</td>\n",
       "      <td>7.390676</td>\n",
       "      <td>7.026492</td>\n",
       "      <td>7.516390</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>4.759523</td>\n",
       "      <td>4.692182</td>\n",
       "      <td>4.651241</td>\n",
       "      <td>4.700832</td>\n",
       "      <td>4.798863</td>\n",
       "      <td>4.722866</td>\n",
       "      <td>4.676497</td>\n",
       "      <td>4.600500</td>\n",
       "      <td>4.671553</td>\n",
       "      <td>4.797493</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>6.605422</td>\n",
       "      <td>5.630332</td>\n",
       "      <td>7.130885</td>\n",
       "      <td>6.432135</td>\n",
       "      <td>5.774363</td>\n",
       "      <td>6.668610</td>\n",
       "      <td>5.973094</td>\n",
       "      <td>7.382852</td>\n",
       "      <td>6.328466</td>\n",
       "      <td>6.328010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>5.484495</td>\n",
       "      <td>5.591267</td>\n",
       "      <td>5.450615</td>\n",
       "      <td>5.510995</td>\n",
       "      <td>5.481345</td>\n",
       "      <td>5.372441</td>\n",
       "      <td>5.372441</td>\n",
       "      <td>5.794506</td>\n",
       "      <td>5.571761</td>\n",
       "      <td>5.361441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>727897</th>\n",
       "      <td>5.662754</td>\n",
       "      <td>5.445969</td>\n",
       "      <td>5.433057</td>\n",
       "      <td>5.159152</td>\n",
       "      <td>5.695544</td>\n",
       "      <td>5.665951</td>\n",
       "      <td>4.747162</td>\n",
       "      <td>5.525359</td>\n",
       "      <td>5.510900</td>\n",
       "      <td>5.345197</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>728215</th>\n",
       "      <td>4.562833</td>\n",
       "      <td>5.060502</td>\n",
       "      <td>4.665515</td>\n",
       "      <td>5.077294</td>\n",
       "      <td>5.199263</td>\n",
       "      <td>4.770554</td>\n",
       "      <td>4.759490</td>\n",
       "      <td>4.603406</td>\n",
       "      <td>4.438098</td>\n",
       "      <td>4.724390</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>728621</th>\n",
       "      <td>3.887105</td>\n",
       "      <td>3.967852</td>\n",
       "      <td>3.999327</td>\n",
       "      <td>3.986190</td>\n",
       "      <td>3.904852</td>\n",
       "      <td>4.057919</td>\n",
       "      <td>3.886360</td>\n",
       "      <td>4.000872</td>\n",
       "      <td>3.980695</td>\n",
       "      <td>3.822199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>729164</th>\n",
       "      <td>5.550880</td>\n",
       "      <td>5.295511</td>\n",
       "      <td>5.173193</td>\n",
       "      <td>5.182718</td>\n",
       "      <td>5.391617</td>\n",
       "      <td>5.096315</td>\n",
       "      <td>5.466387</td>\n",
       "      <td>5.251477</td>\n",
       "      <td>5.319442</td>\n",
       "      <td>5.078190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>752014</th>\n",
       "      <td>5.517907</td>\n",
       "      <td>5.215606</td>\n",
       "      <td>5.121201</td>\n",
       "      <td>5.107979</td>\n",
       "      <td>5.191096</td>\n",
       "      <td>5.337286</td>\n",
       "      <td>5.099750</td>\n",
       "      <td>5.263531</td>\n",
       "      <td>5.219676</td>\n",
       "      <td>5.158507</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>11900 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          D_Ctrl_R1  D_TGFb_R1  D_Ctrl_R2  D_TGFb_R2  Hes_Ctrl_R1  \\\n",
       "EntrezID                                                            \n",
       "2          4.449761   4.536331   4.600037   4.515623     4.550698   \n",
       "9          7.209661   7.643405   7.115128   7.343871     7.002150   \n",
       "10         4.759523   4.692182   4.651241   4.700832     4.798863   \n",
       "12         6.605422   5.630332   7.130885   6.432135     5.774363   \n",
       "13         5.484495   5.591267   5.450615   5.510995     5.481345   \n",
       "...             ...        ...        ...        ...          ...   \n",
       "727897     5.662754   5.445969   5.433057   5.159152     5.695544   \n",
       "728215     4.562833   5.060502   4.665515   5.077294     5.199263   \n",
       "728621     3.887105   3.967852   3.999327   3.986190     3.904852   \n",
       "729164     5.550880   5.295511   5.173193   5.182718     5.391617   \n",
       "752014     5.517907   5.215606   5.121201   5.107979     5.191096   \n",
       "\n",
       "          Hes_TGFb_R1  Hes_Ctrl_R2  Hes_TGFb_R2  Hil_Ctrl_R1  Hil_Ctrl_R2  \n",
       "EntrezID                                                                   \n",
       "2            4.681318     4.434600     4.462480     4.440943     4.516277  \n",
       "9            7.508886     7.432266     7.390676     7.026492     7.516390  \n",
       "10           4.722866     4.676497     4.600500     4.671553     4.797493  \n",
       "12           6.668610     5.973094     7.382852     6.328466     6.328010  \n",
       "13           5.372441     5.372441     5.794506     5.571761     5.361441  \n",
       "...               ...          ...          ...          ...          ...  \n",
       "727897       5.665951     4.747162     5.525359     5.510900     5.345197  \n",
       "728215       4.770554     4.759490     4.603406     4.438098     4.724390  \n",
       "728621       4.057919     3.886360     4.000872     3.980695     3.822199  \n",
       "729164       5.096315     5.466387     5.251477     5.319442     5.078190  \n",
       "752014       5.337286     5.099750     5.263531     5.219676     5.158507  \n",
       "\n",
       "[11900 rows x 10 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pandas.read_csv(open(entrez_sample_path, 'r'), header=\n",
    "'infer', sep='\\t')\n",
    "data = data.set_index(keys='EntrezID')\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "94a3885e",
   "metadata": {},
   "source": [
    "# prepare signatures"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "139140bd",
   "metadata": {},
   "source": [
    "### seperating the aanotated up and downregulated genes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d3760d86",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EntrezID</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>upDown_integrative_signature</th>\n",
       "      <th>upDown_comparative_signature</th>\n",
       "      <th>upDown</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>ABCA1</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>87</td>\n",
       "      <td>ACTN1</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>136</td>\n",
       "      <td>ADORA2B</td>\n",
       "      <td>0</td>\n",
       "      <td>down</td>\n",
       "      <td>down</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>182</td>\n",
       "      <td>JAG1</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>220</td>\n",
       "      <td>ALDH1A3</td>\n",
       "      <td>down</td>\n",
       "      <td>0</td>\n",
       "      <td>down</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296</th>\n",
       "      <td>161291</td>\n",
       "      <td>TMEM30B</td>\n",
       "      <td>down</td>\n",
       "      <td>0</td>\n",
       "      <td>down</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297</th>\n",
       "      <td>221749</td>\n",
       "      <td>C6orf145</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>298</th>\n",
       "      <td>347902</td>\n",
       "      <td>AMIGO2</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299</th>\n",
       "      <td>389136</td>\n",
       "      <td>VGLL3</td>\n",
       "      <td>up</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>300</th>\n",
       "      <td>402055</td>\n",
       "      <td>SRRD</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>301 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     EntrezID    Symbol upDown_integrative_signature  \\\n",
       "0          19     ABCA1                            0   \n",
       "1          87     ACTN1                            0   \n",
       "2         136   ADORA2B                            0   \n",
       "3         182      JAG1                           up   \n",
       "4         220   ALDH1A3                         down   \n",
       "..        ...       ...                          ...   \n",
       "296    161291   TMEM30B                         down   \n",
       "297    221749  C6orf145                            0   \n",
       "298    347902    AMIGO2                            0   \n",
       "299    389136     VGLL3                           up   \n",
       "300    402055      SRRD                            0   \n",
       "\n",
       "    upDown_comparative_signature upDown  \n",
       "0                             up     up  \n",
       "1                             up     up  \n",
       "2                           down   down  \n",
       "3                             up     up  \n",
       "4                              0   down  \n",
       "..                           ...    ...  \n",
       "296                            0   down  \n",
       "297                           up     up  \n",
       "298                           up     up  \n",
       "299                            0     up  \n",
       "300                           up     up  \n",
       "\n",
       "[301 rows x 5 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sigs = pandas.read_csv(open(sig_path, 'r'), header=\n",
    "'infer', sep='\\t')\n",
    "sigs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b9b023a1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EntrezID</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>upDown_integrative_signature</th>\n",
       "      <th>upDown_comparative_signature</th>\n",
       "      <th>upDown</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19</td>\n",
       "      <td>ABCA1</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>87</td>\n",
       "      <td>ACTN1</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>182</td>\n",
       "      <td>JAG1</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>241</td>\n",
       "      <td>ALOX5AP</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>323</td>\n",
       "      <td>APBB2</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>295</th>\n",
       "      <td>150094</td>\n",
       "      <td>SIK1</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297</th>\n",
       "      <td>221749</td>\n",
       "      <td>C6orf145</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>298</th>\n",
       "      <td>347902</td>\n",
       "      <td>AMIGO2</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299</th>\n",
       "      <td>389136</td>\n",
       "      <td>VGLL3</td>\n",
       "      <td>up</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>300</th>\n",
       "      <td>402055</td>\n",
       "      <td>SRRD</td>\n",
       "      <td>0</td>\n",
       "      <td>up</td>\n",
       "      <td>up</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>193 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     EntrezID    Symbol upDown_integrative_signature  \\\n",
       "0          19     ABCA1                            0   \n",
       "1          87     ACTN1                            0   \n",
       "3         182      JAG1                           up   \n",
       "6         241   ALOX5AP                           up   \n",
       "8         323     APBB2                            0   \n",
       "..        ...       ...                          ...   \n",
       "295    150094      SIK1                            0   \n",
       "297    221749  C6orf145                            0   \n",
       "298    347902    AMIGO2                            0   \n",
       "299    389136     VGLL3                           up   \n",
       "300    402055      SRRD                            0   \n",
       "\n",
       "    upDown_comparative_signature upDown  \n",
       "0                             up     up  \n",
       "1                             up     up  \n",
       "3                             up     up  \n",
       "6                             up     up  \n",
       "8                             up     up  \n",
       "..                           ...    ...  \n",
       "295                           up     up  \n",
       "297                           up     up  \n",
       "298                           up     up  \n",
       "299                            0     up  \n",
       "300                           up     up  \n",
       "\n",
       "[193 rows x 5 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# subset the data for up and down\n",
    "up = sigs[sigs['upDown'] == 'up']\n",
    "down = sigs[sigs['upDown'] == 'down']\n",
    "up"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d305e177",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[19,\n",
       " 87,\n",
       " 182,\n",
       " 241,\n",
       " 323,\n",
       " 406,\n",
       " 649,\n",
       " 650,\n",
       " 659,\n",
       " 669,\n",
       " 800,\n",
       " 860,\n",
       " 966,\n",
       " 1000,\n",
       " 1009,\n",
       " 1277,\n",
       " 1281,\n",
       " 1282,\n",
       " 1284,\n",
       " 1289,\n",
       " 1290,\n",
       " 1293,\n",
       " 1294,\n",
       " 1462,\n",
       " 1490,\n",
       " 1836,\n",
       " 2004,\n",
       " 2009,\n",
       " 2048,\n",
       " 2114,\n",
       " 2200,\n",
       " 2297,\n",
       " 2335,\n",
       " 2791,\n",
       " 2887,\n",
       " 3162,\n",
       " 3269,\n",
       " 3488,\n",
       " 3490,\n",
       " 3589,\n",
       " 3624,\n",
       " 3678,\n",
       " 3690,\n",
       " 3720,\n",
       " 3725,\n",
       " 3726,\n",
       " 3772,\n",
       " 3778,\n",
       " 3918,\n",
       " 4015,\n",
       " 4060,\n",
       " 4092,\n",
       " 4094,\n",
       " 4148,\n",
       " 4237,\n",
       " 4312,\n",
       " 4313,\n",
       " 4318,\n",
       " 4319,\n",
       " 4330,\n",
       " 4616,\n",
       " 4651,\n",
       " 4688,\n",
       " 4739,\n",
       " 4824,\n",
       " 4907,\n",
       " 5054,\n",
       " 5154,\n",
       " 5218,\n",
       " 5270,\n",
       " 5293,\n",
       " 5329,\n",
       " 5420,\n",
       " 5654,\n",
       " 5708,\n",
       " 5744,\n",
       " 5796,\n",
       " 5898,\n",
       " 5999,\n",
       " 6447,\n",
       " 6498,\n",
       " 6578,\n",
       " 6583,\n",
       " 6588,\n",
       " 6591,\n",
       " 6678,\n",
       " 6695,\n",
       " 6781,\n",
       " 6876,\n",
       " 6925,\n",
       " 6926,\n",
       " 7040,\n",
       " 7041,\n",
       " 7045,\n",
       " 7052,\n",
       " 7057,\n",
       " 7077,\n",
       " 7130,\n",
       " 7145,\n",
       " 7168,\n",
       " 7171,\n",
       " 7277,\n",
       " 7286,\n",
       " 7424,\n",
       " 7431,\n",
       " 7474,\n",
       " 7846,\n",
       " 7857,\n",
       " 7980,\n",
       " 8038,\n",
       " 8091,\n",
       " 8406,\n",
       " 8407,\n",
       " 8459,\n",
       " 8460,\n",
       " 8553,\n",
       " 8609,\n",
       " 8682,\n",
       " 8728,\n",
       " 8821,\n",
       " 8877,\n",
       " 8905,\n",
       " 9244,\n",
       " 9260,\n",
       " 9267,\n",
       " 9315,\n",
       " 9540,\n",
       " 9645,\n",
       " 9732,\n",
       " 9891,\n",
       " 9902,\n",
       " 9945,\n",
       " 9953,\n",
       " 9955,\n",
       " 10000,\n",
       " 10202,\n",
       " 10272,\n",
       " 10395,\n",
       " 10398,\n",
       " 10512,\n",
       " 10631,\n",
       " 10916,\n",
       " 10979,\n",
       " 11010,\n",
       " 11015,\n",
       " 11077,\n",
       " 11099,\n",
       " 11174,\n",
       " 11221,\n",
       " 22891,\n",
       " 23002,\n",
       " 23022,\n",
       " 23023,\n",
       " 23141,\n",
       " 23180,\n",
       " 26278,\n",
       " 26499,\n",
       " 26585,\n",
       " 29931,\n",
       " 29940,\n",
       " 29995,\n",
       " 50515,\n",
       " 51083,\n",
       " 51129,\n",
       " 51313,\n",
       " 51339,\n",
       " 54908,\n",
       " 55022,\n",
       " 55323,\n",
       " 55568,\n",
       " 55584,\n",
       " 55701,\n",
       " 55738,\n",
       " 56034,\n",
       " 56675,\n",
       " 56937,\n",
       " 57007,\n",
       " 64131,\n",
       " 64750,\n",
       " 79669,\n",
       " 79899,\n",
       " 80206,\n",
       " 81029,\n",
       " 81606,\n",
       " 81631,\n",
       " 85458,\n",
       " 92689,\n",
       " 129642,\n",
       " 150094,\n",
       " 221749,\n",
       " 347902,\n",
       " 389136,\n",
       " 402055]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get a list of ids\n",
    "up = list(up['EntrezID'])\n",
    "down = list(down['EntrezID'])\n",
    "up"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1faa187a",
   "metadata": {},
   "source": [
    "# Scoring the genes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "660460a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GS\\PySingscore_replicate\\singscore\\singscore.py\", line 287, in score\n",
      "    # data = data.append(temp_df)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\pandas\\core\\generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "AttributeError: 'DataFrame' object has no attribute 'append'. Did you mean: '_append'?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 1151, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 715, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 684, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\asyncio\\base_events.py\", line 2042, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3098, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3153, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3362, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3607, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3667, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Jeet\\AppData\\Local\\Temp\\ipykernel_5044\\1656833619.py\", line 1, in <module>\n",
      "    scored_data = score(up_gene=up, down_gene=down, sample=data,\n",
      "  File \"d:\\GS\\PySingscore_replicate\\singscore\\singscore.py\", line 291, in score\n",
      "    except:\n",
      "Message: 'The gene identifiers are not of the same type.'\n",
      "Arguments: ()\n"
     ]
    },
    {
     "ename": "InvalidIDType",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[32md:\\GS\\PySingscore_replicate\\singscore\\singscore.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(up_gene, sample, down_gene, norm_method, norm_down, full_data, centering)\u001b[39m\n\u001b[32m    290\u001b[39m \n\u001b[32m    291\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m292\u001b[39m         logger.exception(\u001b[33m'The gene identifiers are not of the same type.'\u001b[39m)\n\u001b[32m    293\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m  InvalidIDType\n",
      "\u001b[32mc:\\Users\\Jeet\\.conda\\envs\\gs-dcgpd\\Lib\\site-packages\\pandas\\core\\generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   6297\u001b[39m         ):\n\u001b[32m   6298\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self[name]\n\u001b[32m-> \u001b[39m\u001b[32m6299\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m object.__getattribute__(self, name)\n",
      "\u001b[31mAttributeError\u001b[39m: 'DataFrame' object has no attribute 'append'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mInvalidIDType\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m scored_data = score(up_gene=up, down_gene=down, sample=data,\n\u001b[32m      2\u001b[39m                     norm_method=\u001b[33m'\u001b[39m\u001b[33mtheoretical\u001b[39m\u001b[33m'\u001b[39m, full_data=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(scored_data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\GS\\PySingscore_replicate\\singscore\\singscore.py:292\u001b[39m, in \u001b[36mscore\u001b[39m\u001b[34m(up_gene, sample, down_gene, norm_method, norm_down, full_data, centering)\u001b[39m\n\u001b[32m    290\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m    291\u001b[39m     logger.exception(\u001b[33m'\u001b[39m\u001b[33mThe gene identifiers are not of the same type.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m292\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m  InvalidIDType\n",
      "\u001b[31mInvalidIDType\u001b[39m: "
     ]
    }
   ],
   "source": [
    "scored_data = score(up_gene=up, down_gene=down, sample=data,\n",
    "                    norm_method='theoretical', full_data=True)\n",
    "print(scored_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5c2cf4a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
